# SisuapiTesti

./: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.sln
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/: Module.cs  Program.cs  SisuApi.cs  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.csproj
